# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=FVsTRbB6ai6-GD-vLqkj_ZRWSFskRBiXBiBhArPMY4wE
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/fa6a3b59-79b9-43f7-9989-96878a1e582a

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=1kk5eohdxbv1-gm56tnOyJuemSS64nHrODDQ0cVYRmUF
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/51b570f9-ef17-442d-b45d-61e343723bb7

# Watson Assistant
ASSISTANT_APIKEY=Rtxn0DkcUuah9HoulEfAJmJHvEO2cw_q27B1qOF2cUUM
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/4ff75a80-ef13-4ca9-a057-f36876a5f53d

# Optionally, use a non-default skill by specifying your own workspace ID or name.
WORKSPACE_ID=630ad4bb-7547-47c6-a276-d12d4ca85dae
WORKSPACE_NAME=Restaurant

